authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "steve.lab";
 option domain-name-servers       172.20.2.231;
 range 192.168.1.10 192.168.1.200;
}