Local DNS: 172.20.2.230
DNS: 172.20.2.231

Bastion: 172.20.2.163
Router: 172.20.2.235
mirror registry: 172.20.2.226
NFS: 172.20.220.2.236

api vip: 172.20.2.220  --> 192.168.1.201
ingress vip: 172.20.2.221 --> 192.168.1.202

1. DNS for OCP
   ip: 172.20.2.231
   for DNS: 127.0.0.1 (?)
   ensure that Ignore automatically Obtained DNS parameters is ticked
    
   * /var/named/* 에 새로 생성한 zone 파일의 소유권 변경: chwon :named *.zone, *.rev

  ** provision network에서 vCenter 접속 가능해야 함. ==> 자동설치 시 vm을 생성하는 것이 vCenter임
   ------------------------------------------------
   * 하나의 nameserver 에 multi domain을 설정하는 방법
   -------------------------------------------------
   It is only possible to use a single zone file for multiple domains, 
   if all the domains share the same DNS entries, and especially the same IP addresses.

   As an example :

  zone "domain1.com" {
    file "mydomain.com.zone";
  };

  zone "domain2.com" {
    file "mydomain.com.zone";
  };

  Some rules for the contents of the shared file:

  Don't include a $ORIGIN statement - it's implicit from the config file
  Use '@' to refer to the implicit $ORIGIN
  Use relative domain names (not FQDNs) as appropriate.
  Use FQDNs when it actually matters which domain is returned
  An example for this file would be:

  @      IN      SOA      data
         IN      NS       ns.example.com.
  mail   IN      MX       mail.example.com.
  web    IN      A        1.2.3.4
  www    IN      CNAME    web
  ftp    IN      CNAME    web
--------------------------------------------------------------------------------   

2. GW for OCP Network 
  - external ip: 172.20.2.235
  - internal ip: 192.168.1.1
  - ensure that Never use this network for default route is ticked

  $ nmcli con add type ethernet con-name ens192 ifname ens192
  $ nmcli con mod ens192 ipv4.addresses 192.168.1.1 \
		ipv4.gateway 192.168.1.1 \
		ipv4.dns 172.20.2.231 \
		ipv4.metho manual connection.autoconnect yes
  $ firewall-cmd --get-active-zone
  $ firewall-cmd --get-zones
  $ firewall-cmd --get-default-zone
  $ firewall-cmd --set-default-zone external
  $ nmcli con modify ens192 connection.zone external
  $ nmcli con mod ens224 connection.zone internal
  $ firewall-cmd --zone=external --add-masquerade --permanent
  $ firewall-cmd --zone=internal --add-masquerade --permanent
  $ firewall-cmd --reload
  $ cat /proc/sys/net/ipv4/ip_forward
  
  # priavate (192.168.1.0/24)과 외부와 통신하기 위해서 (참고용: 적용하지 않아도 작동함)
  $ firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i ens224 -o ens192 -j ACCEPT # internal --> external
  $ firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i ens192 -o ens224 -m state --state RELATED,ESTABLISHED -j ACCEPT

  ** external에서 internal의 haproxy로 연결하기 위해서는 virtual ip  (혹은 secondary ip) 및 port-forwarding이 필요
    --> haproxy를 위한 가상 vip  
      172.20.2.220 (API VIP) --> 192.168.1.201 
      172.20.2.221 (Ingress VIP) --> 192.168.1.202

  2.1 Interace에 multi IP를 구성하는 방법 3가지
    2.1.1 Interface에 직접 Secondary IP 추가
    $ /etc/sysconfig/network-scripts/ifcfg-ens192 파일 수정
    IPADDR=172.20.2.235    --> IPADDR0=172.20.2.220
                               IPADDR1=172.20.2.221
    $ifdown ens192 && ifup ens192
    $ ip a show ens192

    2.2.2 virtual ip 추가
    - ifcfg-ens192 파일을 복사 및 수정
    $ cd /etc/sysconfig/network-scripts/
    $ cp ifcfg-ens192 ifcfg-ens192:1
    $ cat ifcfg-ens192:1
    TYPE=Ethernet
    DEVICE=ens192:1
    ONBOOT=yes
    NM_CONTROLLED=no
    BOOTPROTO=none
    IPADDR=172.20.2.220
    PREFIX=22
    GATEWAY=172.20.0.1
    DNS1=172.20.2.231
    PEERDNS=no
    ZONE=external

    [root@router-ocp network-scripts]# cat ifcfg-ens192:2
    TYPE=Ethernet
    DEVICE=ens192:2
    ONBOOT=yes
    NM_CONTROLLED=no
    BOOTPROTO=none
    IPADDR=172.20.2.221
    PREFIX=22
    GATEWAY=172.20.0.1
    DNS1=172.20.2.231
    PEERDNS=no
    ZONE=external

    $ ifdown ens192 && ifup ens192
    $ ip a show ens192

    2.2.3 nmcli를 이용한 secondary ip 추가
    $ nmcli con mod ens192 +ipv4.addresses "172.20.2.220/22"
    $ nmcli con mod ens192 +ipv4.addresses "172.20.2.221/22"
    $ nmcli con down ens192 && nmcli con up ens192
    $ ip a show ens192

  2.2 port-forwarding  추가 ( 참고: https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=alice_k106&logNo=221305928714)

    2.2.1 API VIP (172.20.2.220) 에 대한 nat 테이블에 PREROUTING 추가
      $ iptables -t nat -A PREROUTING -d 172.20.2.220 -p tcp --dport 80 -j DNAT --to-destination 192.168.1.201:80
      설명)
      · - A PREROUTING: PREROUTING 체인에 규칙을 추가한다.
      · - t nat: nat 테이블에 규칙을 추가한다.
      · -j DANT: 사용할 기능으로 DNAT, SNAT, MAQUERADE 설정. 여기서는 외부에서 들어오는 패킷의 destination 주소를 변경하므로 DNAT
      · -p tcp: tcp 프로토콜을 사용한다.
      · --dport: 들어오는 패킷의 목적지 포트를 명시한다.
      · --to-destination: 최종적으로 DANT에 의해 설정될 도착지를 설정한다.

      $ iptables -nL PREROUTING -t nat
      Chain PREROUTING (policy ACCEPT)
      target     prot opt source               destination
      DNAT       tcp  --  0.0.0.0/0            172.20.2.220         tcp dpt:80 to:192.168.1.201

    2.2.2 API VIP (172.20.2.220)  nat 테이블에 POSTROUTING 추가
    $ iptables -t nat -A POSTROUTING -p tcp -d 192.168.1.201 --dport 80 -j SNAT --to-source 172.20.2.220
    $ iptables -nL POSTROUTING -t nat
    Chain POSTROUTING (policy ACCEPT)
    target     prot opt source               destination
    SNAT       tcp  --  0.0.0.0/0            192.168.1.201        tcp dpt:80 to:172.20.2.220

   - Ingress VIP (172.20.2.221) 에 대해서도 동일하게 수행

3. DHCP in OCP Network
  - ip : 192.168.1.2
  - gateway: 192.168.1.1
  - hostname: dhcp-ocp.saltware.lan
  - dns: 172.20.2.231
  
시스템 상에 한 개 이상의 네트워크 인터페이스가 연결되어 있는 경우, 오직 한 인터페이스 상에서만 DHCP 서버가 시작하도록 설정하는 것이 가능합니다. 
/etc/sysconfig/dhcpd 파일에서 해당 인터페이스의 이름을 DHCPDARGS 목록에 추가
-------------------- dhcpd.conf -----
authoritve;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;


DHCPDARGS=ens192
subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "saltware.lan";
 option domain-name-servers       172.20.2.231;
 range 192.168.1.10 192.168.1.200;
}
------------------------------------
4. downlaod  ocp client & installer and setup


4. Add the vCenter root CA certificates to your system trust
wget https://172.20.2.240/certs/download.zip --no-check-certificate
unzip download.zip
cp certs/lin/* /etc/pki/ca-trust/source/anchors
update-ca-trust extract


5. 
 - generate ssh key and start agent
 $ ssh-keygen
 $ eval "$(ssh-agent)"
 # add ssh private key to the ssh-agent



8. Image Registry 생성
INI 설치 시 기본적으로 Image Registry는 제거된 상태로 설치가 완성된다. 
** 주의사항: vSphere에 INI 설치 시  내장 pvc가 default thin Storage Class를 사용하는 이는 RWX 모드를 지원하지 않는다.
따라서, Kubernetes NFS Subdir External Provisioner  ( https://github.com/woohwan/nfs-subdir-external-provisioner.git )를 먼저 설치/테스트 테스티한다.
nfs-storage-pvc를  생성하고,  Image Registry operator config 내용 중,
managementState: Removed --> Managed, 

storage: {} -->  storage:
                   pvc:
                    claim: nfs-storage-pvc
로 변경



