authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "steve-ml.net";
 option domain-name-servers       172.20.2.231;
 range 192.168.1.10 192.168.1.200;
}

host bootstrap {
	hardware ethernet 00:50:56:3c:0a:3d;
	fixed-address 192.168.1.200;
}

host haproxy {
	hardware ethernet 00:50:56:0a:17:c8;
	fixed-address 192.168.1.201;
}

host cp0 {
	hardware ethernet 00:50:56:2e:f7:e3;
	fixed-address 192.168.1.100;
}

host cp1 {
	hardware ethernet 00:50:56:25:eb:d6;
	fixed-address 192.168.1.101;
}

host cp2 {
	hardware ethernet 00:50:56:1a:26:f6;
	fixed-address 192.168.1.102;
}

host w0 {
	hardware ethernet 00:50:56:26:a5:df;
	fixed-address 192.168.1.120;
}

host w1 {
	hardware ethernet 00:50:56:03:63:00;
	fixed-address 192.168.1.121;
}
